{
  "name": "tischkarte-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data": "python3 ../tools/build_site_data.py",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@fontsource/literata": "^5.2.5",
    "astro": "^5.12.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
